# Azka-Survey.Core

./: Azka Survey.Core.sln
Azka Survey.Core/: Azka Survey.Core.csproj  DriverContext.cs  JsonHelpers.cs  Testdata.cs  UiHelpers.cs
Azka Survey.Pages/: Azka Survey.Pages.csproj  HomePage.cs  LoginPage.cs
Azka Survey.Tests/: Azka Survey.Tests.csproj  AzkaSurvey_Tests.cs  BaseTest.cs  jsconfig1.json
Azka survey_BDD/: Azka survey_BDD.sln
Azka survey_BDD/Azka Survey.Core/: Azka Survey.Core.csproj
Azka survey_BDD/Azka Survey.Core/Core/: Driver.Context.cs  JsonHelpers.cs  Testdata.cs  UiHelpers.cs
Azka survey_BDD/Azka Survey.Core/Pages/: HomePage.cs  LoginPage.cs
Azka survey_BDD/Azka survey.tests/: Azka survey.Tests.csproj  RegistrationStepDefinitions.cs
Azka survey_BDD/Azka survey.tests/Features/: Registration.feature  Registration.feature.cs
Azka survey_BDD/Azka survey.tests/Step definitions/: BaseSteps.cs
